# springboot-starter

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/core/: Application.java  ApplicationWebXml.java
core/src/main/java/com/core/async/: ExceptionHandlingAsyncTaskExecutor.java
core/src/main/java/com/core/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  MetricsConfiguration.java  PingHealthConfig.java  WebConfiguration.java
core/src/main/java/com/core/config/apidoc/: SwaggerConfiguration.java
core/src/main/java/com/core/domain/: BaseEntity.java
core/src/main/java/com/core/health/: RotationTaskHealthIndicator.java
core/src/main/java/com/core/util/datetime/: DateTimeUtils.java
core/src/main/java/com/core/util/datetime/converter/: JodaDateTimeConverter.java
core/src/main/java/com/core/util/datetime/provider/: AuditingDateTimeProvider.java  ConstantDateTimeService.java  CurrentTimeDateTimeService.java  DateTimeService.java
core/src/main/java/com/core/util/datetime/serialization/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  ISO8601LocalDateDeserializer.java  SqlDateDeserializer.java
core/src/main/java/com/core/util/domain/: FixedH2Dialect.java
core/src/main/java/com/core/util/exception/: ApplicationException.java  ErrorResponse.java  ExceptionHandlerAdvice.java  ExceptionUtils.java  MapSearchException.java  ResponseException.java  ResponseExceptionDetails.java
core/src/main/java/com/core/util/http/: HttpClient.java
core/src/main/java/com/core/web/filter/: CachingHttpHeadersFilter.java  CustomFilter.java  RequestWrapper.java  ResponseWrapper.java
core/src/main/java/com/core/web/propertyeditor/: LocaleDateTimeEditor.java
gradle/: profile_dev.gradle  profile_prod.gradle  profile_test.gradle
gradle/wrapper/: gradle-wrapper.properties
pkg/: create-sbtemplate-deb.sh
pkg/deb/: sbtemplate-init  sbtemplate.control  sbtemplate.postinst  sbtemplate.postrm  sbtemplate.prerm
pkg/deploy/etc/logrotate.d/: sbtemplate-access
sbtemplate/: build.gradle
sbtemplate/src/main/java/com/springboot/template/domain/: City.java
sbtemplate/src/main/java/com/springboot/template/dto/criteria/: CitySearchCriteria.java
sbtemplate/src/main/java/com/springboot/template/exception/: Errors.java  ResponseException.java
sbtemplate/src/main/java/com/springboot/template/repository/: CityRepository.java
sbtemplate/src/main/java/com/springboot/template/service/api/: CityService.java
sbtemplate/src/main/java/com/springboot/template/service/impl/: CityServiceImpl.java
sbtemplate/src/main/java/com/springboot/template/web/rest/: CityController.java
sbtemplate/src/main/resources/: logback.xml
sbtemplate/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sbtemplate/src/test/resources/: afterTestRun.sql  beforeTestRun.sql  logback.xml
sbtemplate/src/test/resources/config/: application-test.yml
