version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootRepackage.enabled = true

dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'sbtemplate'
    version = '1.0-SNAPSHOT'
}

bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}