#! /bin/bash

PACKAGE=sbtemplate
PACKAGE_ROOT="./sbtemplate-pkg"
USERNAME=XXXXX
USERID=4525
GROUPNAME=XXXXX
GROUPID=4500

#create users if they don't exist

if ! getent group $GROUPNAME > /dev/null; then
  groupadd -g $GROUPID $GROUPNAME || echo "$PKG : Adding group $GROUPNAME <<FAILURE>>"| tee -a /var/log/dpkg.log || true
fi

if ! getent passwd $USERID > /dev/null; then
  useradd -g $GROUPID -u $USERID $USERNAME || echo "$PKG : Adding user $USERNAME <<FAILURE>>" | tee -a /var/log/dpkg.log || true
fi




chown -R $USERNAME:$GROUPNAME /var/lib/$PACKAGE
chown -R $USERNAME:$GROUPNAME /var/log/company/$PACKAGE
chown -R $USERNAME:$GROUPNAME /etc/$PACKAGE
chown -R $USERNAME:$GROUPNAME /etc/init.d/$PACKAGE
chmod -R  777 /etc/init.d/$PACKAGE


function config_changed() {
    if [ -f $1 ]; then
        new=`md5sum -b ${1}.new $1 | cut -f1 -d' ' | sort | uniq | wc -l`
        if [ $new -ne 1 ]; then
            mv "${1}.new" "$1"
            echo 1
        else
            rm "${1}.new"
            echo 0
        fi
    else
        mv "${1}.new" "$1"
        echo 1
    fi
}

SBTEMPLATE_FILE_NAME=sbtemplate
RSYSLOG_PATH=/etc/rsyslog.d
RESTART=0

#Putting it here since we don't have sudo access. First time it will create this file and exit with failure. Then we
#put the environment name in the file and restart the service.
touch /etc/company-env
chmod 777 /etc/company-env

if [[ ! -s /etc/company-env ]] ; then
    echo -e "\033[31m BUILD failed on $(hostname -f)\033[0m"
    echo -e "\033[31m Couldn't determine the environment\033[0m"
    exit 1
fi

if [ -x "/etc/init.d/$PACKAGE" ]; then
    /etc/init.d/$PACKAGE restart
fi

echo -e "\033[32m ================================\033[0m"
echo -e "\033[32m BUILD Completed on $(hostname -f)\033[0m"
echo -e "\033[32m ================================\033[0m"

exit 0
